<html>
    <head>
        <title>X si O</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        </div>
        <div class="board">
            <table id="tabel-xo">
               <tr> 
                <td></td>
                <td></td>
                <td></td>
               </tr>
               <tr> 
                <td></td>
                <td></td>
                <td></td>
               </tr>
                <tr> 
                <td></td>
                <td></td>
                <td></td>
               </tr>
            </table>
        </div>
        <script src="script.js"></script>
    </body>
</html>