#tabel-xo{
  /*Proprietatea "margin" are rolul de a crea spatiu in jurul elementelor,
   In cazul nostru, creeaza un spatiu de 20px deasupra tabelului.*/
  margin-top: 20px;
 
  /*Proprtietatea margin:auto are rolul de a positiona tabelul nostru in centrul paginii.
    "auto" vina de la faptul ca marginile la stanga si la dreapta se vor ajusta automat.
    Atentie !! "margin: auto" nu afecteaza spatiile deasupra si dedesubptul elementului, ci doar cele de la stanga si dreapta*/
  margin: auto;
 
  border: 1px solid black; /*Tabelul va avea o bordura de 1px -> un pixel, solid -> linie continua, black -> neagra*/
  border-collapse: collapse; /*Bordurile celulelor tabelului, se vor contopi intr-una singura.*/
}
 
/* Stilizarea tuturor celulelor tabelului*/
#tabel-xo tr td{
  width: 80px; /*latimea*/
  height: 80px; /*inaltimea*/
  border: 1px solid rgb(56, 53, 53); /*Bordurile celulelor: grosime, tip linie -> continua, culoare in cod rgb*/
  font-family: Helvetica; /*Stilul textului din interiorul celulelor*/
  font-size: 30px; /*Marimea textului*/
  text-align: center; /*Alinierea textului in mijlocul celulelor*/
}
 
/* selectorul :hover va stiliza ceulele tabelului atunci cand trecem cu mouse-ul peste ceulele tabelului*/
#tabel-xo tr td:hover { 
  background: rgb(236, 236, 236);  
  cursor: pointer; /*Atunci cand trecem cu mouse-ul peste o celula a tabelului, tipul cursorului se va schimba*/
}

h1{
    color:red;
    font-style:"Comic Sans MS", cursive, sans-serif;
    
}